<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SendBalanceScreen">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/icon_bg"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/send_balance"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        >
        <TextView
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:text="@string/pay"
            android:textColor="@color/black"
            android:fontFamily="@font/quick_bold"
            android:padding="@dimen/_3sdp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay"
            android:text="Mohsin Abid"
            android:textColor="@color/l_black"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_3sdp"
            android:fontFamily="@font/quick_bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/selected_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/select_payment_method"
                android:fontFamily="@font/quick_regular"
                android:textSize="@dimen/_10sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:text="Rs. "
                android:textColor="@color/black"
                android:fontFamily="@font/quick_bold"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="@color/black"
                android:textColorHint="@color/l_black"
                android:textSize="@dimen/_30sdp"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/_100sdp"
            android:layout_below="@+id/LL1"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/search_bg"
            android:padding="@dimen/_8sdp"
            android:hint="@string/add_comment"
            android:fontFamily="@font/quick_regular"
            android:textColorHint="@color/l_black"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/l_black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="@string/proceed_to_pay"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/quick_bold"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>