<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/custom_dialogue_bg"
    >
    <com.clk.progress.CircularProgress
        android:id="@+id/progress_circular"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/quick_bold"
        android:padding="@dimen/_10sdp"
        android:text="@string/please_wait"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>